#BlueJ class context
comment0.params=
comment0.target=Datum()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Datum\r\n
comment1.params=
comment1.target=int\ gibJahr()
comment1.text=\r\n\ b.\ Erstellen\ Sie\ einen\ Konstruktor,\ mit\ dessen\ Hilfe\ die\ Datenfelder\ initialisiert\ werden.\r\n\ Erstellen\ Sie\ sondierende\ Methoden\ gibJahr(),\ gib\ Monat(),\ \u2026\ ,\ mit\ deren\ Hilfe\ die\r\n\ Werte\ der\ einzelnen\ Datenfelder\ abgefragt\ werden\ k\u00F6nnen.\r\n
comment2.params=
comment2.target=int\ gibMonat()
comment2.text=\r\n\ b.\ Erstellen\ Sie\ einen\ Konstruktor,\ mit\ dessen\ Hilfe\ die\ Datenfelder\ initialisiert\ werden.\r\n\ Erstellen\ Sie\ sondierende\ Methoden\ gibJahr(),\ gib\ Monat(),\ \u2026\ ,\ mit\ deren\ Hilfe\ die\r\n\ Werte\ der\ einzelnen\ Datenfelder\ abgefragt\ werden\ k\u00F6nnen.\r\n
comment3.params=
comment3.target=int\ gibTag()
comment3.text=\r\n\ b.\ Erstellen\ Sie\ einen\ Konstruktor,\ mit\ dessen\ Hilfe\ die\ Datenfelder\ initialisiert\ werden.\r\n\ Erstellen\ Sie\ sondierende\ Methoden\ gibJahr(),\ gib\ Monat(),\ \u2026\ ,\ mit\ deren\ Hilfe\ die\r\n\ Werte\ der\ einzelnen\ Datenfelder\ abgefragt\ werden\ k\u00F6nnen.\r\n
comment4.params=
comment4.target=int\ gibStunde()
comment4.text=\r\n\ b.\ Erstellen\ Sie\ einen\ Konstruktor,\ mit\ dessen\ Hilfe\ die\ Datenfelder\ initialisiert\ werden.\r\n\ Erstellen\ Sie\ sondierende\ Methoden\ gibJahr(),\ gib\ Monat(),\ \u2026\ ,\ mit\ deren\ Hilfe\ die\r\n\ Werte\ der\ einzelnen\ Datenfelder\ abgefragt\ werden\ k\u00F6nnen.\r\n
comment5.params=
comment5.target=int\ gibMinute()
comment5.text=\r\n\ b.\ Erstellen\ Sie\ einen\ Konstruktor,\ mit\ dessen\ Hilfe\ die\ Datenfelder\ initialisiert\ werden.\r\n\ Erstellen\ Sie\ sondierende\ Methoden\ gibJahr(),\ gib\ Monat(),\ \u2026\ ,\ mit\ deren\ Hilfe\ die\r\n\ Werte\ der\ einzelnen\ Datenfelder\ abgefragt\ werden\ k\u00F6nnen.\r\n
comment6.params=neueStunde\ neueMinute
comment6.target=void\ neueUhrzeit(int,\ int)
comment6.text=\r\n\ c.\ Erstellen\ Sie\ eine\ Methode\ neuesDatum()\ mit\ deren\ Hilfe\ eine\ neues\ Datum\ und\ eine\r\n\ Methode\ neueUhrzeit()\ mit\ deren\ Hilfe\ eine\ neue\ Uhrzeit\ eingestellt\ werden\ k\u00F6nnen.\r\n\ Die\ Methoden\ sollen\ \u00FCber\ formale\ Parameter\ verf\u00FCgen,\ welche\ die\ notwendigen\ Informationen\r\n\ enthalten.\ Die\ Methoden\ sollen\ sicher\ stellen,\ dass\ die\ \u00FCbergebenen\ Informationen\r\n\ im\ zul\u00E4ssigen\ Wertebereich\ liegen.\ Nehmen\ Sie\ der\ Einfachheit\ halber\ an,\ dass\ jeder\r\n\ Monat\ 30\ Tage\ hat.\r\n
comment7.params=neuerTag\ neuerMonat\ neuesJahr
comment7.target=void\ neuesDatum(int,\ int,\ int)
comment7.text=\r\n\ c.\ Erstellen\ Sie\ eine\ Methode\ neuesDatum()\ mit\ deren\ Hilfe\ eine\ neues\ Datum\ und\ eine\r\n\ Methode\ neueUhrzeit()\ mit\ deren\ Hilfe\ eine\ neue\ Uhrzeit\ eingestellt\ werden\ k\u00F6nnen.\r\n\ Die\ Methoden\ sollen\ \u00FCber\ formale\ Parameter\ verf\u00FCgen,\ welche\ die\ notwendigen\ Informationen\r\n\ enthalten.\ Die\ Methoden\ sollen\ sicher\ stellen,\ dass\ die\ \u00FCbergebenen\ Informationen\r\n\ im\ zul\u00E4ssigen\ Wertebereich\ liegen.\ Nehmen\ Sie\ der\ Einfachheit\ halber\ an,\ dass\ jeder\r\n\ Monat\ 30\ Tage\ hat.\r\n
comment8.params=
comment8.target=boolean\ istWinter()
comment8.text=\r\n\ d.\ Erstellen\ Sie\ eine\ sondierende\ Methode\ istWinter(),\ die\ true\ zur\u00FCck\ gibt,\ wenn\ das\ aktuelle\r\n\ Datum\ im\ Winter\ liegt,\ false\ sonst.\ Die\ Methode\ soll\ keine\ Verzweigung\ enthalten.\r\n
comment9.params=
comment9.target=boolean\ kannDraussenBaden()
comment9.text=\r\n\ e.\ Erstellen\ Sie\ eine\ Methode\ kannDraussenBaden(),\ die\ true\ zur\u00FCck\ gibt,\ wenn\ das\ aktuelle\r\n\ Datum\ in\ einer\ Jahreszeit\ liegt,\ in\ der\ man\ drau\u00DFen\ baden\ kann.\ (In\ Deutschland\ sind\r\n\ Freib\u00E4der\ von\ Mitte\ Mai\ bis\ Mitte\ September\ ge\u00F6ffnet.)\ Die\ Methode\ soll\ keine\ Verzweigung\r\n\ enthalten.\r\n
numComments=10
