#BlueJ class context
comment0.params=
comment0.target=Datum()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Datum\r\n
comment1.params=
comment1.target=int\ gibJahr()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ gibMonat()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ gibTag()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ gibStunde()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ gibMinute()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ neueUhrzeit()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ neuesDatum()
comment7.text=\r\n\ \r\n
numComments=8
